NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBzojbQYPUjePUP6laVyY-X44PvXxxegE
RNEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=runwithme-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=runwithme-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=runwithme-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360919116385
NEXT_PUBLIC_FIREBASE_APP_ID=1:360919116385:web:8af1331a69cfa4cdf29820
NEXT_PUBLIC_COMETCHAT_APP_ID=23688501fd7aa96b
NEXT_PUBLIC_COMETCHAT_REGION=us
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=9a09f611a19a556345e0e6487536ccaf996637b7
NEXT_PUBLIC_COMETCHAT_API_KEY=740307d58706c84fe5d264aaa08a9f98ea8a4cdd