REACT_APP_FIREBASE_API_KEY=AIzaSyBBzojbQYPUjePUP6laVyY-X44PvXxxegE
REACT_APP_FIREBASE_AUTH_DOMAIN=runwithme-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=runwithme-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=runwithme-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360919116385
REACT_APP_FIREBASE_APP_ID=1:360919116385:web:8af1331a69cfa4cdf29820
